---
title: Bio
layout: default
permalink: /bio/
---

Dr. Wood is an associate professor of [computer science](http://www.cs.ubc.ca/) at the [University of British Columbia](http://www.ubc.ca/) and a [Canada CIFAR AI Chair](https://www.cifar.ca/ai/pan-canadian-artificial-intelligence-strategy) at [Mila](https://mila.quebec/).  Before that Dr. Wood was an associate professor in the
[Department of Engineering Science](http://www.eng.ox.ac.uk/) at the [University of Oxford](http://www.ox.ac.uk/)
and assistant professor of [Statistics](http://www.stat.columbia.edu/) at [Columbia University](http://www.columbia.edu/).
He formerly was a postdoctoral fellow of the <a href="http://www.gatsby.ucl.ac.uk/">Gatsby Computational Neuroscience Unit</a> of the <a href="http://www.ucl.ac.uk/">University College London</a> under <a href="http://www.gatsby.ucl.ac.uk/~ywteh" target="_top">Dr. Yee Whye Teh</a>.  He received his PhD from <a href="http://www.brown.edu/" target="_top">Brown University</a> in computer science under the supervision of <a href="http://www.cs.brown.edu/~black" target="_top">Dr. Michael Black</a> and <a href="http://cocosci.berkeley.edu/tom/" target="_top">Dr. Tom Griffiths</a>.

Dr. Wood is a product of the <a href="http://www.imsa.edu" target="_top">Illinois Mathematics and Science Academy</a> from which he graduated in 1992. He began college at the University of Illinois at Chicago (<a href="http://www.uic.edu">UIC</a>) but transferred and received a B.S. in computer science from <a href="http://www.cornell.edu/" target="_top">Cornell University</a> in 1996.  Prior to his academic career he was a successful entrepreneur having run and sold the content-based image retrieval company ToFish! to <a href="http://www.timewarner.com" target="_top">Time Warner</a> and serving as CEO of <a href="http://www.interfolio.com" target="_top">Interfolio</a>.  He started his career working at both the <a href="http://www.tc.cornell.edu" target="_top">Cornell Theory Center</a> and subsequently the <a href="http://www.lbl.gov" target="_top">Lawrence Berkeley National Laboratory.</a>

Dr. Wood holds 7 patents, has authored over 80 papers, received the AISTATS best paper award in 2009, a best paper honorable mention at ICML 2019, and has been awarded faculty research awards from Xerox, Google and Amazon.

Dr. Wood currently lives in Vancouver with his son Arlo.

Dr. Wood plays volleyball, skis (downhill), and bicycles (mountain and road).  He has been known both to sing and to play the ukulele and trumpet.  Dr. Wood has traveled extensively, invents things, enjoys writing, and may one day again have a garden.
