%o% This BibTeX bibliography file was created using BibDesk.
        Page = pages={3410--3418},
%% http://bibdesk.sourceforge.net/



@inproceedings{harvey2022flexible,
  title={Flexible Diffusion Modeling of Long Videos},
  author={Harvey, William and Naderiparizi, Saeid and Masrani, Vaden and Weilbach, Christian and Wood, Frank},
  booktitle={Thirty-sixth Conference on Neural Information Processing Systems (NeurIPS)},
  archiveprefix = {arXiv},
  eprint = {2205.11495},
  year={2022}
}

@inproceedings{liu2022iros,
  title={Vehicle Type Specific Waypoint Generation},
  author={Liu, Yunpeng and Lavington, Jonathan Wilder and {\'S}cibior, Adam and Wood, Frank},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  archiveprefix = {arXiv},
  eprint = {2208.04987},
  year={2022}
}

@inproceedings{yoo2022bayespcn,
  title={Bayes{PCN}: A Continually Learnable Predictive Coding Associative Memory},
  author={Yoo, Jason and Wood, Frank},
  booktitle={Thirty-sixth Conference on Neural Information Processing Systems (NeurIPS)},
  archiveprefix = {arXiv},
  eprint = {2205.09930},
  year={2022}
}


@inproceedings{munk2022probabilistic,
  title={Probabilistic Surrogate Networks for Simulators with Unbounded Randomness },
  author={Munk, Andreas and Zwartsenberg, Berend and {\'S}cibior, Adam and Baydin, Atilim Gunes and Stewart, Andrew Lawrence and Fernlund, Goran and Poursartip, Anoush and Wood, Frank},
  booktitle={The 38th Conference on Uncertainty in Artificial Intelligence},
  year={2022}
}

@inproceedings{naderiparizi2022amortized,
  title={Amortized rejection sampling in universal probabilistic programming },
  author={Naderiparizi, Saeid and {\'S}cibior, Adam and Munk, Andreas and Ghadiri, Mehrdad and Baydin, Atilim Gunes and Gram-Hansen, Bradley J and De Witt, Christian A Schroeder and Zinkov, Robert and Torr, Philip and Rainforth, Tom and others},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={8392--8412},
  year={2022},
  organization={PMLR}
}





@InProceedings{Bateni_2022_WACV,
    author    = {Bateni, Peyman and Barber, Jarred and van de Meent, Jan-Willem and Wood, Frank},
    title     = {Enhancing Few-Shot Image Classification With Unlabelled Examples},
    booktitle = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
    month     = {January},
    year      = {2022},
    pages     = {2796-2805}
}


@InProceedings{pmlr-v161-masrani21a,
  title = 	 {q-Paths: Generalizing the geometric annealing path using power means},
  author =       {Masrani, Vaden and Brekelmans, Rob and Bui, Thang and Nielsen, Frank and Galstyan, Aram and Ver Steeg, Greg and Wood, Frank},
  booktitle = 	 {Proceedings of the Thirty-Seventh Conference on Uncertainty in Artificial Intelligence},
  pages = 	 {1938--1947},
  year = 	 {2021},
  editor = 	 {de Campos, Cassio and Maathuis, Marloes H.},
  volume = 	 {161},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {27--30 Jul},
  publisher =    {PMLR}
}

@inproceedings{
harvey2022conditional,
title={Conditional Image Generation by Conditioning Variational Auto-Encoders},
author={William Harvey and Saeid Naderiparizi and Frank Wood},
booktitle={International Conference on Learning Representations},
year={2022}
}


@inproceedings{bateni2020enhancing,
  title={Enhancing Few-Shot Image Classification with Unlabelled Examples},
  author={Bateni, Peyman and Barber, Jarred and van de Meent, Jan-Willem and Wood, Frank},
  booktitle={WACV},
  year={2022}
}


@INPROCEEDINGS{9533449,
	author={Munk, Andreas and Harvey, William and Wood, Frank},
	booktitle={2021 International Joint Conference on Neural Networks (IJCNN)},
	title={Assisting the Adversary to Improve {GAN} Training },
	year={2021},
	pages={1-8},
	doi={10.1109/IJCNN52387.2021.9533449}
	}


@inproceedings{scibior2021imagining,
  title={{I}magining {T}he {R}oad {A}head: Multi-Agent Trajectory Prediction via Differentiable Simulation },
  author={{\'S}cibior, Adam and Lioutas, Vasileios and Reda, Daniele and Bateni, Peyman and Wood, Frank},
    booktitle={IEEE Intelligent Transportation Systems Conference (ITSC)},
  year={2021},
  eprint={2104.11212},
  archivePrefix={arXiv}
  }



@inproceedings{scibior2021differentiable,
  title={Differentiable Particle Filtering without Modifying the Forward Pass},
  author={{\'S}cibior, Adam and Masrani, Vaden and Wood, Frank},
  booktitle={International Conference on Probabilistic Programming (PROBPROG)},
  archivePrefix={arXiv},
  eid = {arXiv:2106.10314},
  eprint = {2106.10314},
  year={2021}

}

@inproceedings{beronovsequential,
  title={Sequential Core-Set {M}onte {C}arlo},
  author={Beronov, Boyan and Weilbach, Christian and Wood, Frank and Campbell, Trevor},
    booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2021}
}


@inproceedings{MAS-21,
  title={q-{P}aths: Generalizing the Geometric Annealing Path using Power Means},
  author={Masrani, Vaden and Brekelmans, Rob and  Bui, Thang and Nielsen, Frank and Galstyan, Aram and Steeg, Greg Ver and Wood, Frank},
  booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
  archivePrefix={arXiv},
  eid = {arXiv:2107.00745},
  eprint = {2107.00745},
  year={2021}
}

@inproceedings{warrington2021robust,
  title={Robust asymmetric learning in {POMDP}s },
  author={Warrington, Andrew and Lavington, Jonathan W and {\'S}cibior, Adam and Schmidt, Mark and Wood, Frank},
  booktitle={International Conference on Machine Learning (ICML)},
  pages={11013--11023},
  year={2021},
  organization={PMLR}
}

@unpublished{brekelmans2020annealed,
  title={Annealed Importance Sampling with q-Paths},
  author={Brekelmans, Rob and Masrani, Vaden and Bui, Thang and Wood, Frank and Galstyan, Aram and Steeg, Greg Ver and Nielsen, Frank},
  year={2020},
  eprint={2012.07823},
  archivePrefix={arXiv},
  note={{\em arXiv preprint arXiv:2012.07823}},
}

@unpublished{warrington2020robust,
  title={Robust Asymmetric Learning in POMDPs},
  author={Warrington, Andrew and Lavington, J Wilder and {\'S}cibior, Adam and Schmidt, Mark and Wood, Frank},
  year={2020},
  eprint={2012.15566},
  archivePrefix={arXiv},
  note={{\em arXiv preprint arXiv:2012.15566}},

}

@InProceedings{nguyen2020gaussian,
  title={Gaussian Process Bandit Optimization of the Thermodynamic Variational Objective},
  author={Nguyen, Vu and Masrani, Vaden and Brekelmans, Rob and Osborne, Michael and Wood, Frank},
  series={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2020},
  url_Link = {https://proceedings.neurips.cc/paper/2020/hash/3f2dff7862a70f97a59a1fa02c3ec110-Abstract.html},
  url_Paper = {https://proceedings.neurips.cc/paper/2020/file/3f2dff7862a70f97a59a1fa02c3ec110-Paper.pdf},
  url_ArXiv={https://arxiv.org/abs/2010.15750},
  support = {D3M},
  abstract={Achieving the full promise of the Thermodynamic Variational Objective (TVO), a recently proposed variational lower bound on the log evidence involving a one-dimensional Riemann integral approximation, requires choosing a "schedule" of sorted discretization points. This paper introduces a bespoke Gaussian process bandit optimization method for automatically choosing these points. Our approach not only automates their one-time selection, but also dynamically adapts their positions over the course of optimization, leading to improved model learning and inference. We provide theoretical guarantees that our bandit optimization converges to the regret-minimizing choice of integration points. Empirical validation of our algorithm is provided in terms of improved learning and inference in Variational Autoencoders and Sigmoid Belief Networks.}
}


@InProceedings{Le-20,
  title = {Revisiting Reweighted Wake-Sleep for Models with Stochastic Control Flow},
  author = {Le, Tuan Anh and Kosiorek, Adam R. and Siddharth, N. and Teh, Yee Whye and Wood, Frank},
  pages = {1039--1049},
  year = {2020},
  editor = {Ryan P. Adams and Vibhav Gogate},
  volume = {115},
  series = {Proceedings of Machine Learning Research},
  address = {Tel Aviv, Israel},
  month = {22--25 Jul},
  publisher = {PMLR},
  url_Link = {http://proceedings.mlr.press/v115/le20a.html},
  url_Paper = {http://proceedings.mlr.press/v115/le20a/le20a.pdf},
  support = {D3M},
  abstract = {Stochastic control-flow models (SCFMs) are a class of generative models that involve branching on choices from discrete random variables. Amortized gradient-based learning of SCFMs is challenging as most approaches targeting discrete variables rely on their continuous relaxations—which can be intractable in SCFMs, as branching on relaxations requires evaluating all (exponentially many) branching paths. Tractable alternatives mainly combine REINFORCE with complex control-variate schemes to improve the variance of naive estimators. Here, we revisit the reweighted wake-sleep (RWS) [5] algorithm, and through extensive evaluations, show that it outperforms current state-of-the-art methods in learning SCFMs. Further, in contrast to the importance weighted autoencoder, we observe that RWS learns better models and inference networks with increasing numbers of particles. Our results suggest that RWS is a competitive, often preferable, alternative for learning SCFMs.}
  }


  @inproceedings{TEN-20,
    title={Semi-supervised Sequential Generative Models},
    author={Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
    booktitle={Conference on Uncertainty in Artificial Intelligence (UAI)},
    eid = {arXiv:2007.00155},
    archivePrefix = {arXiv},
    eprint = {2007.00155},
    url_Link = {http://www.auai.org/~w-auai/uai2020/accepted.php},
    url_Paper={http://www.auai.org/uai2020/proceedings/272_main_paper.pdf},
    url_ArXiv = {https://arxiv.org/abs/2007.00155},
    support = {D3M},
    year={2020}
  }


@inproceedings{WEI-20,
  title={Structured Conditional Continuous Normalizing Flows for Efficient Amortized Inference in Graphical Models},
  author={Weilbach, Christian and Beronov, Boyan and Wood, Frank and Harvey, William},
  booktitle={Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={4441--4451},
  year={2020},
  url_Link={http://proceedings.mlr.press/v108/weilbach20a.html},
  url_Paper={http://proceedings.mlr.press/v108/weilbach20a/weilbach20a.pdf},
  url_Poster={https://github.com/plai-group/bibliography/blob/master/presentations_posters/PROBPROG2020_WEI.pdf},
  support = {D3M},
  bibbase_note = {PMLR 108:4441-4451},
  abstract = {We exploit minimally faithful inversion of graphical model structures to specify sparse continuous normalizing flows (CNFs) for amortized inference. We find that the sparsity of this factorization can be exploited to reduce the numbers of parameters in the neural network, adaptive integration steps of the flow, and consequently FLOPs at both training and inference time without decreasing performance in comparison to unconstrained flows. By expressing the structure inversion as a compilation pass in a probabilistic programming language, we are able to apply it in a novel way to models as complex as convolutional neural networks. Furthermore, we extend the training objective for CNFs in the context of inference amortization to the symmetric Kullback-Leibler divergence, and demonstrate its theoretical and practical advantages.}
}


@inproceedings{NAD-20,
  title={Amortized rejection sampling in universal probabilistic programming},
  author={Naderiparizi, Saeid and {\'S}cibior, Adam and Munk, Andreas and Ghadiri, Mehrdad and Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and Gram-Hansen, Bradley and de Witt, Christian Schroeder and Zinkov, Robert and Torr, Philip HS and Rainforth, Tom and others},
  booktitle={International Conference on Probabilistic Programming (PROBPROG)},
  year = 2020,
  eid = {arXiv:1910.09056},
  archivePrefix = {arXiv},
  eprint = {1910.09056},
  url_Paper={https://arxiv.org/pdf/1910.09056.pdf},
  url_ArXiv={https://arxiv.org/abs/1910.09056},
  url_Poster={https://github.com/plai-group/bibliography/blob/master/presentations_posters/PROBPROG2020_NAD.pdf},
  support = {D3M,ETALUMIS},
  abstract={Existing approaches to amortized inference in probabilistic programs with unbounded loops can produce estimators with infinite variance. An instance of this is importance sampling inference in programs that explicitly include rejection sampling as part of the user-programmed generative procedure. In this paper we develop a new and efficient amortized importance sampling estimator. We prove finite variance of our estimator and empirically demonstrate our method's correctness and efficiency compared to existing alternatives on generative programs containing rejection sampling loops and discuss how to implement our method in a generic probabilistic programming framework.}
}

@inproceedings{BRE-20,
  author = {{Brekelmans}, Rob and {Masrani}, Vaden and {Wood}, Frank and {Ver Steeg}, Greg and {Galstyan}, Aram},
  title = {All in the Exponential Family: Bregman Duality in Thermodynamic Variational Inference},
  booktitle={Thirty-seventh International Conference on Machine Learning (ICML 2020)},
  keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
  year = 2020,
  month = jul,
  eid = {arXiv:2007.00642},
  archivePrefix = {arXiv},
  eprint = {2007.00642},
  url_Link = {https://proceedings.icml.cc/book/2020/hash/12311d05c9aa67765703984239511212},
  url_Paper={https://proceedings.icml.cc/static/paper_files/icml/2020/2826-Paper.pdf},
  url_ArXiv={https://arxiv.org/abs/2007.00642},
  support = {D3M},
  abstract={The recently proposed Thermodynamic Variational Objective (TVO) leverages thermodynamic integration to provide a family of variational inference objectives, which both tighten and generalize the ubiquitous Evidence Lower Bound (ELBO). However, the tightness of TVO bounds was not previously known, an expensive grid search was used to choose a "schedule" of intermediate distributions, and model learning suffered with ostensibly tighter bounds. In this work, we propose an exponential family interpretation of the geometric mixture curve underlying the TVO and various path sampling methods, which allows us to characterize the gap in TVO likelihood bounds as a sum of KL divergences. We propose to choose intermediate distributions using equal spacing in the moment parameters of our exponential family, which matches grid search performance and allows the schedule to adaptively update over the course of training. Finally, we derive a doubly reparameterized gradient estimator which improves model learning and allows the TVO to benefit from more refined bounds. To further contextualize our contributions, we provide a unified framework for understanding thermodynamic integration and the TVO using Taylor series remainders.}
  }

  @inproceedings{WAR-20,
    title={Coping With Simulators That Don’t Always Return},
    author={Warrington, A and Naderiparizi, S and Wood, F},
    booktitle={The 23rd International Conference on Artificial Intelligence and Statistics (AISTATS)},
    archiveprefix = {arXiv},
    eprint = {1906.05462},
    year={2020},
    url_Link = {http://proceedings.mlr.press/v108/warrington20a.html},
    url_Paper = {http://proceedings.mlr.press/v108/warrington20a/warrington20a.pdf},
    url_Poster = {https://github.com/plai-group/bibliography/blob/master/presentations_posters/WAR-20.pdf},
    url_ArXiv = {https://arxiv.org/abs/2003.12908},
    keywords = {simulators, smc, autoregressive flow},
    support = {D3M,ETALUMIS},
    bibbase_note={PMLR 108:1748-1758},
    abstract = {Deterministic models are approximations of reality that are easy to interpret and often easier to build than stochastic alternatives. Unfortunately, as nature is capricious, observational data can never be fully explained by deterministic models in practice. Observation and process noise need to be added to adapt deterministic models to behave stochastically, such that they are capable of explaining and extrapolating from noisy data. We investigate and address computational inefficiencies that arise from adding process noise to deterministic simulators that fail to return for certain inputs; a property we describe as "brittle." We show how to train a conditional normalizing flow to propose perturbations such that the simulator succeeds with high probability, increasing computational efficiency.}
    }





    @inproceedings{HAR-20,
      title={Attention for Inference Compilation},
      author={Harvey, W and Munk, A and Baydin, AG and Bergholm, A and Wood, F},
      booktitle={The second International Conference on Probabilistic Programming (PROBPROG)},
      year={2020},
      archiveprefix = {arXiv},
      eprint = {1910.11961},
      support = {D3M,LwLL},
      url_Paper={https://arxiv.org/pdf/1910.11961.pdf},
      url_ArXiv={https://arxiv.org/abs/1910.11961},
      url_Poster={https://github.com/plai-group/bibliography/blob/master/presentations_posters/PROBPROG2020_HAR.pdf},
      abstract = {We present a new approach to automatic amortized inference in universal probabilistic programs which improves performance compared to current methods. Our approach is a variation of inference compilation (IC) which leverages deep neural networks to approximate a posterior distribution over latent variables in a probabilistic program. A challenge with existing IC network architectures is that they can fail to model long-range dependencies between latent variables. To address this, we introduce an attention mechanism that attends to the most salient variables previously sampled in the execution of a probabilistic program. We demonstrate that the addition of attention allows the proposal distributions to better match the true posterior, enhancing inference about latent variables in simulators.},
    }


    @inproceedings{MUN-20,
      title={Deep probabilistic surrogate networks for universal simulator approximation},
      author={Munk, Andreas and Ścibior, Adam and Baydin, AG and Stewart, A and Fernlund, A and Poursartip, A and Wood, Frank},
      booktitle={The second International Conference on Probabilistic Programming (PROBPROG)},
      year={2020},
      archiveprefix = {arXiv},
      eprint = {1910.11950},
      support = {D3M,ETALUMIS},
      url_Paper={https://arxiv.org/pdf/1910.11950.pdf},
      url_ArXiv={https://arxiv.org/abs/1910.11950},
      url_Poster={https://github.com/plai-group/bibliography/blob/master/presentations_posters/PROBPROG2020_MUN.pdf},
      abstract = {We present a framework for automatically structuring and training fast, approximate, deep neural surrogates of existing stochastic simulators. Unlike traditional approaches to surrogate modeling, our surrogates retain the interpretable structure of the reference simulators. The particular way we achieve this allows us to replace the reference simulator with the surrogate when undertaking amortized inference in the probabilistic programming sense. The fidelity and speed of our surrogates allow for not only faster "forward" stochastic simulation but also for accurate and substantially faster inference. We support these claims via experiments that involve a commercial composite-materials curing simulator. Employing our surrogate modeling technique makes inference an order of magnitude faster, opening up the possibility of doing simulator-based, non-invasive, just-in-time parts quality testing; in this case inferring safety-critical latent internal temperature profiles of composite materials undergoing curing from surface temperature profile measurements.},
    }


    @inproceedings{BAT-20,
      author = {{Bateni}, Peyman and {Goyal}, Raghav and {Masrani}, Vaden and {Wood}, Frank and {Sigal}, Leonid},
      title = {Improved Few-Shot Visual Classification},
      booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
      keywords = {LwLL, Computer Science - Computer Vision and Pattern Recognition},
      year = {2020},
      eid = {arXiv:1912.03432},
      archivePrefix = {arXiv},
      eprint = {1912.03432},
      support = {D3M,LwLL},
      url_Link = {https://openaccess.thecvf.com/content_CVPR_2020/html/Bateni_Improved_Few-Shot_Visual_Classification_CVPR_2020_paper.html},
      url_Paper={http://openaccess.thecvf.com/content_CVPR_2020/papers/Bateni_Improved_Few-Shot_Visual_Classification_CVPR_2020_paper.pdf},
      url_ArXiv={https://arxiv.org/abs/1912.03432},
      abstract={Few-shot learning is a fundamental task in computer vision that carries the promise of alleviating the need for exhaustively labeled data. Most few-shot learning approaches to date have focused on progressively more complex neural feature extractors and classifier adaptation strategies, as well as the refinement of the task definition itself. In this paper, we explore the hypothesis that a simple class-covariance-based distance metric, namely the Mahalanobis distance, adopted into a state of the art few-shot learning approach (CNAPS) can, in and of itself, lead to a significant performance improvement. We also discover that it is possible to learn adaptive feature extractors that allow useful estimation of the high dimensional feature covariances required by this metric from surprisingly few samples. The result of our work is a new "Simple CNAPS" architecture which has up to 9.2% fewer trainable parameters than CNAPS and performs up to 6.1% better than state of the art on the standard few-shot image classification benchmark dataset.}
    }


@unpublished{TEN-19,
  title={Imitation Learning of Factored Multi-agent Reactive Models},
  author={Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
  archiveprefix = {arXiv},
  eprint = {1903.04714},
  year={2019},
  url_Paper={https://arxiv.org/pdf/1903.04714.pdf},
  url_ArXiv={https://arxiv.org/abs/1903.04714},
  support = {D3M},
  abstract={We apply recent advances in deep generative modeling to the task of imitation learning from biological agents. Specifically, we apply variations of the variational recurrent neural network model to a multi-agent setting where we learn policies of individual uncoordinated agents acting based on their perceptual inputs and their hidden belief state. We learn stochastic policies for these agents directly from observational data, without constructing a reward function. An inference network learned jointly with the policy allows for efficient inference over the agent's belief state given a sequence of its current perceptual inputs and the prior actions it performed, which lets us extrapolate observed sequences of behavior into the future while maintaining uncertainty estimates over future trajectories. We test our approach on a dataset of flies interacting in a 2D environment, where we demonstrate better predictive performance than existing approaches which learn deterministic policies with recurrent neural networks. We further show that the uncertainty estimates over future trajectories we obtain are well calibrated, which makes them useful for a variety of downstream processing tasks.},
}

@inproceedings{MAS-19,
  title={The Thermodynamic Variational Objective},
  author={Masrani, Vaden and Le, Tuan Anh and Wood, Frank},
  booktitle={Thirty-third Conference on Neural Information Processing Systems (NeurIPS)},
  archiveprefix = {arXiv},
  eprint = {1907.00031},
  url_Paper={https://arxiv.org/pdf/1907.00031.pdf},
  url_ArXiv={https://arxiv.org/abs/1907.00031},
  url_Poster={https://github.com/plai-group/bibliography/blob/master/presentations_posters/neurips_tvo_poster.pdf},
  support = {D3M},
  abstract={We introduce the thermodynamic variational objective (TVO) for learning in both continuous and discrete deep generative models. The TVO arises from a key connection between variational inference and thermodynamic integration that results in a tighter lower bound to the log marginal likelihood than the standard variational variational evidence lower bound (ELBO) while remaining as broadly applicable. We provide a computationally efficient gradient estimator for the TVO that applies to continuous, discrete, and non-reparameterizable distributions and show that the objective functions used in variational inference, variational autoencoders, wake sleep, and inference compilation are all special cases of the TVO. We use the TVO to learn both discrete and continuous deep generative models and empirically demonstrate state of the art model and inference network learning.},
  year={2019}
}

@article{gunes2019efficient,
  title={Efficient Probabilistic Inference in the Quest for Physics Beyond the Standard Model},
  author={Gunes Baydin, Atilim and Heinrich, Lukas and Bhimji, Wahid and Gram-Hansen, Bradley and Louppe, Gilles and Shao, Lei and Cranmer, Kyle and Wood, Frank and others},
  journal={Advances in Neural Information Processing Systems 32 (2019)},
  year={2019}
}

@inproceedings{BAY-19,
  title={Etalumis: Bringing Probabilistic Programming to Scientific Simulators at Scale},
  author={Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and Shao, Lei and Bhimji, Wahid and Heinrich, Lukas and Meadows, Lawrence and Liu, Jialin and Munk, Andreas and Naderiparizi, Saeid and Gram-Hansen, Bradley and Louppe, Gilles and others},
  booktitle={the International Conference for High Performance Computing, Networking, Storage and Analysis (SC ’19)},
  archiveprefix = {arXiv},
  eprint = {1907.03382},
  support = {D3M,ETALUMIS},
  url_Paper={https://arxiv.org/pdf/1907.03382.pdf},
  url_ArXiv={https://arxiv.org/abs/1907.03382},
  abstract={Probabilistic programming languages (PPLs) are receiving widespread attention for performing Bayesian inference in complex generative models. However, applications to science remain limited because of the impracticability of rewriting complex scientific simulators in a PPL, the computational cost of inference, and the lack of scalable implementations. To address these, we present a novel PPL framework that couples directly to existing scientific simulators through a cross-platform probabilistic execution protocol and provides Markov chain Monte Carlo (MCMC) and deep-learning-based inference compilation (IC) engines for tractable inference. To guide IC inference, we perform distributed training of a dynamic 3DCNN--LSTM architecture with a PyTorch-MPI-based framework on 1,024 32-core CPU nodes of the Cori supercomputer with a global minibatch size of 128k: achieving a performance of 450 Tflop/s through enhancements to PyTorch. We demonstrate a Large Hadron Collider (LHC) use-case with the C++ Sherpa simulator and achieve the largest-scale posterior inference in a Turing-complete PPL.},
  year={2019},
  doi={10.1145/3295500.3356180}
}



@article{golinski2019amortized,
  title={Amortized Monte Carlo Integration},
  author={Goli{\'n}ski, Adam and Wood, Frank and Rainforth, Tom},
  journal={ICML},
  year={2019}
}

@article{le2019revisiting,
  title={Revisiting Reweighted Wake-Sleep for Models with Stochastic Control Flow},
  author={Le, Tuan Anh and Kosiorek, Adam R and Siddharth, N and Teh, Yee Whye and Wood, Frank},
  year={2019},
  publisher={Association for Uncertainty in Artificial Intelligence}
}

@inproceedings{zhou2019lf,
  title={{LF-PPL}: A Low-Level First Order Probabilistic Programming Language for Non-Differentiable Models},
  author={Zhou, Yuan and Gram-Hansen, Bradley J and Kohn, Tobias and Rainforth, Tom and Yang, Hongseok and Wood, Frank},
  booktitle={Proceedings of the Twentieth International Conference on Artificial Intelligence and Statistics},
  year={2019}
}


@inproceedings{teng2018bayesian,
  title={Bayesian Distributed Stochastic Gradient Descent},
  author={Teng, Michael and Wood, Frank},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6378--6388},
  year={2018}
}

@inproceedings{webb2018faithful,
  title={Faithful inversion of generative models for effective amortized inference},
  author={Webb, Stefan and Golinski, Adam and Zinkov, Rob and Narayanaswamy, Siddharth and Rainforth, Tom and Teh, Yee Whye and Wood, Frank},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3070--3080},
  year={2018}
}


@inproceedings{rainforth2018nesting,
  title={On Nesting Monte Carlo Estimators},
  author={Rainforth, Tom and Cornish, Robert and Yang, Hongseok and Warrington, Andrew and Wood, Frank},
  booktitle={ICML},
  year={2018}
}

@inproceedings{rainforth2018tighter,
  title={Tighter variational bounds are not necessarily better},
  author={Rainforth, Tom and Kosiorek, Adam R and Le, Tuan Anh and Maddison, Chris J and Igl, Maximilian and Wood, Frank and Teh, Yee Whye},
  booktitle={ICML},
  year={2018}
}

@inproceedings{igl2018deep,
  title={Deep Variational Reinforcement Learning for POMDPs},
  author={Igl, Maximilian and Zintgraf, Luisa and Le, Tuan Anh and Wood, Frank and Whiteson, Shimon},
booktitle={ICML},
  year={2018}
}

@inproceedings{iffsidnips2017,
title={Learning Disentangled Representations with Semi-Supervised Deep Generative Models},
author={N. Siddarth and B. Paige and A. Desmaison and J.W. van~de~Meent and F. Wood and N. Goodman and P. Kohli and P.H.S Torr},
  booktitle ={NeurIPS},
  year={2017}
}

@inproceedings{le2016synthetic,
	  author = {Le, Tuan Anh and Baydin, Atılım Güneş and Zinkov, Robert and Wood, Frank},
	    booktitle = {30th International Joint Conference on Neural Networks, May 14--19, 2017, Anchorage, AK, USA},
	      title = {Using Synthetic Data to Train Neural Networks is Model-Based Reasoning},
	        year = {2017}
}

@inproceedings{le2016inference,
	  author = {Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
	    booktitle = {20th International Conference on Artificial Intelligence and Statistics, April 20--22, 2017, Fort Lauderdale, FL, USA},
	      title = {Inference {C}ompilation and {U}niversal {P}robabilistic {P}rogramming},
	        year = {2017},
		  file = {../assets/pdf/le2016inference.pdf},
		    link = {https://arxiv.org/abs/1610.09900}
}

@inproceedings{rainforth-nips-2016,
	title={{B}ayesian {O}ptimization for {P}robabilistic {P}rograms},
	author={Rainforth, Tom and Le, Tuan Anh and van de Meent, Jan-Willem and Osborne, Michael A and Wood, Frank},
	booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
	year={2016},
	pages = {280--288}
}

@inproceedings{Dhir-IROS-2016,
author  = "Neil Dhir and Yura Perov and Frank Wood",
title   = "Nonparametric Bayesian Models for Unsupervised Activity Recognition and Tracking",
booktitle = "IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2016)",
year    = "2016"
}

@inproceedings{staton2016semanticslics,
	  title={Semantics for probabilistic programming: higher-order functions, continuous distributions, and soft constraints},
	    author={Staton, S. and Yang, H. and Heunen, C. and Kammar, O. and Wood, F.},
	      Booktitle={Thirty-First Annual ACM/IEEE Symposium on Logic In Computer Science},
	        year={2016}
}


%% Saved with string encoding Unicode (UTF-8)
@inproceedings{perov-agi-2016,
	    Author = {Perov, Y. and Wood, F.},
	        Booktitle = {Artificial General Intelligence},
		    Title = {Automatic Sampler Discovery via Probabilistic Programming and Approximate {B}ayesian Computation},
		        Pages = {262--273},
		        Year = {2016}}


@inproceedings{paige2016supersampling,
	    author={Paige, Brooks and Sejdinovic, Dino and Wood, Frank},
	        title={Super-sampling with Reservoir},
		    booktitle={Proceedings of the 32nd Annual Conference on Uncertainty in Artificial Intelligence (UAI-2016)},
		        publisher={{AUAI Press}},
			    year={2016}
}


@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{rainforth2016interacting,
	    title={Interacting Particle {M}arkov Chain {M}onte {C}arlo},
	        author={Rainforth, T. and Naesseth, C.A. and Lindsten, F. and Paige, B. and van de Meent, J.W. and Doucet, A. and Wood, F.},
		    booktitle={Proceedings of the 33rd International Conference on Machine Learning},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}


@inproceedings{vandemeent16,
	    Author = {J.~W. van de Meent and D. Tolpin and B. Paige and F. Wood },
	        Booktitle = {Proceedings of the Nineteenth International Conference on Artificial Intelligence and Statistics},
		    Title = {Black-Box Policy Search with Probabilistic Programs},
	pages={1195--1204},
		        Year = {2016}}


@inproceedings{Tolpin-ECMLPKDD-2015,
  author = {Tolpin, David and van de Meent, Jan-Willem and Paige, Brooks Wood, Frank},
  booktitle = {ECML PKDD 2015},
  title = {{Output-Sensitive Adaptive Metropolis-Hastings for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Tolpin-SOCS-2015,
	  title={Maximum a Posteriori Estimation by Search in Probabilistic Programs},
	    author={Tolpin, David and Wood, Frank},
	      booktitle={Eighth Annual Symposium on Combinatorial Search},
	      pages={201-205},
	        year={2015}
}

@incollection{Tolpin-ECML-Anglican-DemoTrack,
year={2015},
isbn={978-3-319-23460-1},
booktitle={Machine Learning and Knowledge Discovery in Databases},
volume={9286},
series={Lecture Notes in Computer Science},
editor={Bifet, Albert and May, Michael and Zadrozny, Bianca and Gavalda, Ricard and Pedreschi, Dino and Bonchi, Francesco and Cardoso, Jaime and Spiliopoulou, Myra},
doi={10.1007/978-3-319-23461-8_36},
title={Probabilistic Programming in Anglican},
url={http://dx.doi.org/10.1007/978-3-319-23461-8_36},
publisher={Springer International Publishing},
keywords={Probabilistic programming},
author={Tolpin, David and van de Meent, Jan-Willem and Wood, Frank},
pages={308-311},
language={English}
}


@inproceedings{vandeMeent-AISTATS-2015,
  archiveprefix = {arXiv},
  arxivid = {1501.06769},
  author = {van de Meent, Jan-Willem and Yang, Hongseok and Mansinghka, Vikash and Wood, Frank},
  booktitle = {Artificial Intelligence and Statistics},
  eprint = {1501.06769},
  title = {{Particle Gibbs with Ancestor Sampling for Probabilistic Programs}},
  year = {2015}
}

@inproceedings{Paige-NIPS-2014,
        Author = {B. Paige and F. Wood and A. Doucet and Y.W. Teh},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Asynchronous Anytime Sequential Monte Carlo},
        pages={3410--3418},
        Year = {2014},
	}

@inproceedings{Dhir-EMBS-2014,
	Author = {N. Dhir and F. Wood},
	Booktitle = {Proceedings of the 36th IEEE Conference on Engineering in Medicine and Biological Systems},
	Title = {Improved Activity Recognition via Kalman Smoothing and
Multiclass Linear Discriminant Analysis},
	Year = {2014}}

@inproceedings{Paige-ICML-2014,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  Booktitle={JMLR; ICML 2014},
  pages={1935--1943},
  year={2014}
}

@inproceedings{Wood-AISTATS-2014,
	Author = {F. Wood and J. W. van de Meent and V. Mansinghka},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = {A New Approach to Probabilistic Programming Inference},
	Pages = {1024--1032},
	Year = {2014}}


@inproceedings{Neiswanger-AISTATS-2014,
	Author = {W. Neiswanger and F. Wood and E. Xing},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { The Dependent {D}irichlet Process Mixture of Objects for Detection-free Tracking and Object Modeling},
	Pages = {660--668},
	Year = {2014}}

@InProceedings{Elsner-EMNLP-2013,
  author    = {Elsner, M.  and  Goldwater, S.  and  Feldman, N.  and  Wood, F.},
  title     = {A Joint Learning Model of Word Segmentation, Lexical Acquisition, and Phonetic Variability},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  month     = {October},
  year      = {2013},
  address   = {Seattle, Washington, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {42--54},
}


@inproceedings{vandeMeent-ICML-2013,
        Author = {J.W. van de Meent and J. E. Bronson and R. L. Gonzalez Jr. and F. Wood and C. H. Wiggins},
	Booktitle = {International Conference on Machine Learning},
        Title = {Learning biochemical kinetic models from single-molecule data with hierarchically-coupled hidden {M}arkov models},
        Year = {2013},
	Pages = {361--369}
}

@inproceedings{Smith-AISTATS-2012,
	Author = {C. Smith and F. Wood and L. Paninski},
	Booktitle = {Artificial Intelligence and Statistics},
	Title = { Low rank continuous-space graphical models},
	Pages={1064--1072},
	Year = {2012}}

@inproceedings{Perotte-NIPS-2011,
        Author = {A. Perotte and N. Bartlett and N. Elhadad and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Hierarchically Supervised Latent {D}irichlet Allocation},
        Year = {2011},
        Pages = {2609--2617}
}

@inproceedings{Bartlett-DCC-2011,
	Author = {N. Bartlett and F. Wood},
	Booktitle = {Data Compression Conference},
	Title = {Deplump for Streaming Data},
	Pages = {363--372},
	Year = {2011}}


@inproceedings{Pfau-NIPS-2011,
        Author = {D. Pfau and N. Bartlett and F. Wood},
        Booktitle = {Advances in Neural Information Processing Systems},
        Title = {Probabilistic Deterministic Infinite Automata},
        Year = {2011},
	Pages = {1930--1938}}


@inproceedings{Bartlett-ICML-2010,
	Author = {N. Bartlett and D. Pfau and F. Wood},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Title = {Forgetting Counts : Constant Memory Inference for a Dependent Hierarchical {P}itman-{Y}or Process},
	Year = {2010},Pages = {63--70}}

}
@inproceedings{Gasthaus-DCC-2010,
	Author = {J. Gasthaus and F. Wood and Y.W. Teh},
	Booktitle = {Data Compression Conference},
	pages = {337--345},
	Title = {Lossless compression based on the {S}equence {M}emoizer },
	Year = {2010}}

@inproceedings{Wood-ICML-2009,
	Author = {F. Wood and C. Archambeau and J. Gasthaus and L. James and Y.W. Teh},
	Booktitle = {Proceedings of the 26th International Conference on Machine Learning},
	Pages = {1129--1136},
	Title = {A Stochastic Memoizer for Sequence Data },
	Year = {2009}}

@inproceedings{Wood-AISTATS-2009,
	Author = {F. Wood and Y.W. Teh},
	Booktitle = {Artificial Intelligence and Statistics},
	Pages = {607--614},
	Title = { A Hierarchical Nonparametric {B}ayesian Approach to Statistical Language Model Domain Adaptation},
	Year = {2009}}

@inproceedings{Gasthaus-NIPS-2009,
	Author = {J. Gasthaus and F. Wood and D. G\"{o}r\"{u}r and Y.W. Teh},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {497--504},
	Title = {Dependent {D}irichlet Process Spike Sorting},
	Year = {2009}}

@inproceedings{Berkes-NIPS-2009,
	Author = {P. Berkes and J.W. Pillow and F. Wood},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {129 -- 136},
	Title = {Characterizing neural dependencies with {P}oisson copula models},
	Year = {2009}}

@inproceedings{Wood-NIPS-2006,
	Author = {F. Wood and T. L. Griffiths},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1513--1520},
	Title = {Particle Filtering for Non-Parametric {B}ayesian Matrix Factorization},
	Year = {2006}}

@inproceedings{Wood-EMBS-2006,
	Author = {F. Wood and S. Goldwater and M. J. Black},
	Booktitle = {Proceedings of the 28th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {1165--1169},
	Title = {A Non-Parametric {B}ayesian Approach to Spike Sorting},
	Year = {2006}}

@inproceedings{Wood-UAI-2006,
	Author = {F. Wood and T. L. Griffiths and Z. Ghahramani},
	Booktitle = {Proceedings of the 22nd Conference on Uncertainty in Artificial Intelligence },
	Pages = {536--543},
	Title = {A Non-Parametric {B}ayesian Method for Inferring Hidden Causes},
	Year = {2006}}

@inproceedings{Kim-BioRob-2006,
	Author = {S. P. Kim and F. Wood and M. J. Black},
	Booktitle = {The First IEEE / RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics},
	Pages = {259--299},
	Title = {Statistical Analysis of the Non-stationarity of Neural Population Codes},
	Year = {2006}}

@inproceedings{Wood-NIPS-2005,
	Author = {F. Wood and S. Roth and M. J. Black},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {1527--1544},
	Title = {Modeling neural population spiking activity with {G}ibbs distributions},
	Year = {2005}}

@inproceedings{Wood-EMBS-2005,
	Author = {F. Wood and Prabhat and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {149--152},
	Title = {Inferring Attentional State and Kinematics from Motor Cortical Firing Rates},
	Year = {2005}}

@inproceedings{Wood-EMBS-2004,
	Author = {F. Wood and M. Fellows and J. P. Donoghue and M. J. Black},
	Booktitle = {Proceedings of the 27th IEEE Conference on Engineering in Medicine and Biological Systems},
	Pages = {4126--4129},
	Title = {Automatic Spike Sorting for Neural Decoding},
	Year = {2004}}
