@article{denk2004serial,
  title={Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure},
  author={Denk, Winfried and Horstmann, Heinz},
  journal={PLoS biology},
  volume={2},
  number={11},
  pages={e329},
  year={2004},
  publisher={Public Library of Science}
}

@article{knott2008serial,
  title={Serial section scanning electron microscopy of adult brain tissue using focused ion beam milling},
  author={Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
  journal={The Journal of Neuroscience},
  volume={28},
  number={12},
  pages={2959--2964},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{lichtman2008technicolour,
  title={A technicolour approach to the connectome},
  author={Lichtman, Jeff W and Livet, Jean and Sanes, Joshua R},
  journal={Nature Reviews Neuroscience},
  volume={9},
  number={6},
  pages={417--422},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{dani2010new,
  title={New resolving power for light microscopy: applications to neurobiology},
  author={Dani, Adish and Huang, Bo},
  journal={Current opinion in neurobiology},
  volume={20},
  number={5},
  pages={648--652},
  year={2010},
  publisher={Elsevier}
}

@article{denk1990two,
  title={Two-photon laser scanning fluorescence microscopy},
  author={Denk, Winfried and Strickler, James H and Webb, Watt W and others},
  journal={Science},
  volume={248},
  number={4951},
  pages={73--76},
  year={1990}
}

@article{kralj2012optical,
  title={Optical recording of action potentials in mammalian neurons using a microbial rhodopsin},
  author={Kralj, Joel M and Douglass, Adam D and Hochbaum, Daniel R and Maclaurin, Dougal and Cohen, Adam E},
  journal={Nature methods},
  volume={9},
  number={1},
  pages={90--95},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{leighton1980sem,
  title={SEM images of block faces, cut by a miniature microtome within the SEM-a technical note.},
  author={Leighton, Stephen B},
  journal={Scanning electron microscopy},
  number={Pt 2},
  pages={73--76},
  year={1980}
}

@article{Logothetis2008,
   author = "Logothetis, Nikos K.",
   title = "What we can do and what we cannot do with fMRI",
   journal = "Nature",
   year = "2008",
   volume = "453",
   number = "7197", 
   pages = "869-878",
   url    = "http://dx.doi.org/10.1038/nature06976",
}
@article{Cohen1968,
   author = "Cohen D.",
   title = "Magnetoencephalography: evidence of magnetic fields produced by alpha-rhythm currents",
   journal = "Science",
   year = "1968",
   volume = "161",
   pages = "784-786",
   url    = "http://www.sciencemag.org/content/161/3843/784.long",
}
@article{Livet2007,
 author={Livet, Jean and Weissman, Tamily A. and  Kang, Hyuno and Draft, Ryan W. and Lu, Ju and Bennis, Robyn A. and  Sanes, Joshua R. and Lichtman, Jeff W.},
 title={Transgenic strategies for combinatorial expression of fluorescent proteins in the nervous system},
 journal={Nature},
 volume={450},
 number={7166},
 pages={56-62},
 year={2007},
 url    = "http://dx.doi.org/10.1038/nature06293",
}
@article{Lichtman,
  author={Lichtman, Jeff W. and Livet, Jean and Sanes, Joshua R.},
  title={A technicolour approach to the connectome},
  journal={Nat Rev Neurosci},
  volume={9},
  number={6},
  pages={417-422},
  year={2008},
  url    = "http://dx.doi.org/10.1038/nrn2391",
}

@ARTICLE{1955BJAP,
   author = {{Smith}, K. C. A. and {Oatley}, C. W.},
   title = "{The scanning electron microscope and its fields of application}",
   journal = {British Journal of Applied Physics},
   year = 1955,
   month = nov,
   volume = 6,
   pages = {391-399},
   url={http://stacks.iop.org/0508-3443/6/i=11/a=304},
}
@article {JMI2024,
author = {MAYERICH, D. and ABBOTT, L. and McCORMICK, B.},
title = {Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain},
journal = {Journal of Microscopy},
volume = {231},
number = {1},
publisher = {Blackwell Publishing Ltd},
pages = {134-143},
year = {2008},
url = {http://dx.doi.org/10.1111/j.1365-2818.2008.02024.x},
}
@article {Denk2004,
author = {Denk W and Horstmann H },
title = {Serial Block-Face Scanning Electron Microscopy to Reconstruct Three-Dimensional Tissue Nanostructure},
journal = {PLoS Biol},
volume = {2},
number = {11},
pages = {1900-1909},
year = {2004},
url = {http://www.plosbiology.org/article/info:doi/10.1371/journal.pbio.0020329},
}
@article{Helmstaedter2008,
title = "3D structural imaging of the brain with photons and electrons",
journal = "Current Opinion in Neurobiology ",
volume = "18",
number = "6",
pages = "633 - 641",
year = "2008",
author = "Moritz Helmstaedter and Kevin L Briggman and Winfried Denk",
url = "http://www.sciencedirect.com/science/article/pii/S0959438809000130",
}
@article{Knott2011,
title = "Focussed Ion Beam Milling and Scanning Electron Microscopy of Brain Tissue",
journal = "J. Vis. Exp.",
volume = "53",
number = "",
pages = "e2588",
year = "2011",
author = "Knott, G. and Rosset, S. and Cantoni, M.",
url = "http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3196160/",
}
@ARTICLE{1969RScI,
   author = {{Crewe}, A.~V. and {Isaacson}, M. and {Johnson}, D.},
   title = "{A Simple Scanning Electron Microscope}",
   journal = {Review of Scientific Instruments},
   year = 1969,
   volume = 40,
   pages = {241-246},
   url = {http://adsabs.harvard.edu/abs/1969RScI...40..241C},
}
@article{Knott2008,
author = {Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben}, 
title = {Serial Section Scanning Electron Microscopy of Adult Brain Tissue Using Focused Ion Beam Milling},
volume = {28}, 
number = {12}, 
pages = {2959-2964}, 
year = {2008}, 
journal = {The Journal of Neuroscience} ,
url = {http://www.jneurosci.org/content/28/12/2959.full},
}
@article{Susaki2014,
author = {Susaki, Etsuo A. and Tainaka, Kazuki and Perrin, Dimitri and Kishino, Fumiaki and  Tawara, Takehiro and Watanabe, Tomonobu M. and Yokoyama, Chihiro and Onoe, Hirotaka and Eguchi, Megumi and Yamaguchi, Shun and Abe, Takaya and Kiyonari, Hiroshi and Shimizu, Yoshihiro and Miyawaki, Atsushi and Yokota, Hideo and Ueda, Hiroki R.}, 
title = {Whole-Brain Imaging with Single-Cell Resolution Using Chemical Cocktails and Computational Analysis},
volume = {157}, 
number = {3}, 
pages = {726-739}, 
year = {2014}, 
journal = {Cell} ,
url = {http://www.cell.com/cell/abstract/S0092-8674(14)00418-8},
}
@article{Stender2013,
author = {Stender, Anthony S. and Marchuk, Kyle and Liu, Chang and Sander, Suzanne and Meyer, Matthew W. and Smith, Emily A. and Neupane, Bhanu and Wang, Gufeng and Li, Junjie and Cheng, Ji-Xin and Huang, Bo and Fang, Ning},
title = {Single Cell Optical Imaging and Spectroscopy},
journal = {Chemical Reviews},
volume = {113},
number = {4},
pages = {2469-2527},
year = {2013},
URL = {http://dx.doi.org/10.1021/cr300336e},
}
@article{Tie2013,
author = {Xia, Tie and Li, Nan and Fang, Xiaohong},
title = {Single-Molecule Fluorescence Imaging in Living Cells},
journal = {Annual Review of Physical Chemistry},
volume = {64},
number = {1},
pages = {459-480},
year = {2013},
URL = {http://dx.doi.org/10.1146/annurev-physchem-040412-110127},
}
@article{Stosiek2003,
author = {Stosiek, Christoph and Garaschuk, Olga and Holthoff, Knut and Konnerth, Arthur}, 
title = {In vivo two-photon calcium imaging of neuronal networks},
volume = {100}, 
number = {12}, 
pages = {7319-7324}, 
year = {2003}, 
URL = {http://www.pnas.org/content/100/12/7319.abstract}, 
journal = {Proceedings of the National Academy of Sciences} 
}
@article{Wang2003,
title = "Two-Photon Calcium Imaging Reveals an Odor-Evoked Map of Activity in the Fly Brain ",
journal = "Cell",
volume = "112",
number = "2",
pages = "271 - 282",
year = "2003",
author = "Jing W. Wang and Allan M. Wong and Jorge Flores and Leslie B. Vosshall and Richard Axel",
URL = "http://www.cell.com/cell/abstract/S0092-8674(03)00004-7",
}
@article {Wilson2007,
	author = {Wilson, Jennifer M. and Dombeck, Daniel A. and D{\'\i}az-R{\'\i}os, Manuel and Harris-Warrick, Ronald M. and Brownstone, Robert M.},
	title = {Two-Photon Calcium Imaging of Network Activity in XFP-Expressing Neurons in the Mouse},
	volume = {97},
	number = {4},
	pages = {3118-3125},
	year = {2007},
	journal = {Journal of Neurophysiology},
	URL = {http://jn.physiology.org/content/97/4/3118.long},
}















	






