@article{prevost2011biomechanics,
  title={Biomechanics of brain tissue},
  author={Prevost, Thibault P and Balakrishnan, Asha and Suresh, Subra and Socrate, Simona},
  journal={Acta biomaterialia},
  volume={7},
  number={1},
  pages={83--95},
  year={2011},
  publisher={Elsevier}
}

@article{mastronarde2005automated,
  title={Automated electron microscope tomography using robust prediction of specimen movements},
  author={Mastronarde, David N},
  journal={Journal of structural biology},
  volume={152},
  number={1},
  pages={36--51},
  year={2005},
  publisher={Elsevier}
}

@article{palay1962fixation,
  title={Fixation of neural tissues for electron microscopy by perfusion with solutions of osmium tetroxide},
  author={Palay, Sanford L and McGee-Russell, SM and Gordon, Spencer and Grillo, Mary A},
  journal={The Journal of cell biology},
  volume={12},
  number={2},
  pages={385--410},
  year={1962},
  publisher={Rockefeller Univ Press}
}

@article{williams1975improved,
  title={An improved method for perfusion fixation of neural tissues for electron microscopy},
  author={Williams, Terence H and Jew, Jean Y},
  journal={Tissue and Cell},
  volume={7},
  number={3},
  pages={407--418},
  year={1975},
  publisher={Elsevier}
}

@article{pawley1984low,
  title={Low voltage scanning electron microscopy},
  author={Pawley, James},
  journal={Journal of microscopy},
  volume={136},
  number={1},
  pages={45--68},
  year={1984},
  publisher={Wiley Online Library}
}
