@article{jain2010machines,
  title={Machines that learn to segment images: a crucial technology for connectomics},
  author={Jain, Viren and Seung, H Sebastian and Turaga, Srinivas C},
  journal={Current opinion in neurobiology},
  volume={20},
  number={5},
  pages={653--666},
  year={2010},
  publisher={Elsevier}
}

@article{cardona2012trakem2,
  title={TrakEM2 software for neural circuit reconstruction},
  author={Cardona, Albert and Saalfeld, Stephan and Schindelin, Johannes and Arganda-Carreras, Ignacio and Preibisch, Stephan and Longair, Mark and Tomancak, Pavel and Hartenstein, Volker and Douglas, Rodney J},
  journal={PloS one},
  volume={7},
  number={6},
  pages={e38011},
  year={2012},
  publisher={Public Library of Science}
}

@article{gleeson2010neuroml,
  title={NeuroML: a language for describing data driven models of neurons and networks with a high degree of biological detail},
  author={Gleeson, Padraig and Crook, Sharon and Cannon, Robert C and Hines, Michael L and Billings, Guy O and Farinella, Matteo and Morse, Thomas M and Davison, Andrew P and Ray, Subhasis and Bhalla, Upinder S and others},
  journal={PLoS computational biology},
  volume={6},
  number={6},
  pages={e1000815},
  year={2010},
  publisher={Public Library of Science}
}

@article{chklovskii2010semi,
  title={Semi-automated reconstruction of neural circuits using electron microscopy},
  author={Chklovskii, Dmitri B and Vitaladevuni, Shiv and Scheffer, Louis K},
  journal={Current opinion in neurobiology},
  volume={20},
  number={5},
  pages={667--675},
  year={2010},
  publisher={Elsevier}
}

@article{mishchenko2009automation,
  title={Automation of 3D reconstruction of neural tissue from large volume of conventional serial section transmission electron micrographs},
  author={Mishchenko, Yuriy},
  journal={Journal of neuroscience methods},
  volume={176},
  number={2},
  pages={276--289},
  year={2009},
  publisher={Elsevier}
}

@incollection{andres2008segmentation,
  title={Segmentation of SBFSEM volume data of neural tissue by hierarchical classification},
  author={Andres, Bj{\"o}rn and K{\"o}the, Ullrich and Helmstaedter, Moritz and Denk, Winfried and Hamprecht, Fred A},
  booktitle={Pattern recognition},
  pages={142--152},
  year={2008},
  publisher={Springer}
}

