%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400


%% Saved with string encoding Unicode (UTF-8)


@article{lioutas2022titrated,
  title={{TITRATED}: Learned Human Driving Behavior without Infractions via Amortized Inference},
  author={Lioutas, Vasileios and {\'S}cibior, Adam and Wood, Frank},
  journal={Transactions in Machine Learning Research (TMLR)},
  year={2022}
}


@inbook{10.1145/3501714.3501753,
	author = {Poole, David and Wood, Frank},
	title = {Probabilistic Programming Languages: Independent Choices and Deterministic Systems},
	year = {2022},
	isbn = {9781450395861},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	edition = {1},
	booktitle = {Probabilistic and Causal Inference: The Works of Judea Pearl},
	pages = {691–712},
	numpages = {22}
}

@article{Caron-2017-JMLR,
  title={Generalized {P}\'olya Urn for Time-Varying {P}itman-{Y}or Processes},
  author={Francois Caron and Willie Neiswanger and Frank Wood and Arnaud Doucet and Manuel Davy},
  journal={JMLR},
  pages={1--32},
  year={2017}
}

@article{Perotte-JAMIA-2013,
  title={Diagnosis code assignment: models and evaluation metrics},
  author={Perotte, Adler and Pivovarov, Rimma and Natarajan, Karthik and Weiskopf, Nicole and Wood, Frank and Elhadad, No{\'e}mie},
  journal={Journal of the American Medical Informatics Association},
  volume={21},
  number={2},
  pages={231--237},
  year={2014},
  publisher={BMJ Publishing Group Ltd}
}

@article{Doshi-Velez-TPAMI-2013,
author = {F. Doshi-Velez and D. Pfau and F. Wood and N. Roy},
title = {Bayesian Nonparametric Methods for Partially-Observable Reinforcement Learning},
journal ={IEEE Transactions on Pattern Analysis and Machine Intelligence},
volume = {99},
year = {2013},
pages = {1},
publisher = {IEEE Computer Society},
}

@article{Dewar-IEEE-2012,
  title={Inference in Hidden {M}arkov Models with Explicit State Duration Distributions},
  author={Dewar, M. and Wiggins, C. and Wood, F.},
  journal={Signal Processing Letters, IEEE},
  volume={19},
  number={4},
  pages={235--238},
  year={2012}
}

@article{Wood-CACM-2011,
    author = {F. Wood and J. Gasthaus and C. Archambeau and L. James and Y.W. Teh},
    title = "The Sequence Memoizer",
    year = "2011",
    volume = "54",
    number = "2",
    pages = "91--98",
    journal = "Communications of the ACM",
    publisher = "ACM Press",
}

@article{Wood-JNM-2008,
	Author = {F. Wood and M. J. Black},
	Journal = {Journal of Neuroscience Methods},
	Pages = {1--12},
	Title = {A Non-parametric {B}ayesian alternative to spike sorting},
	Volume = {173},
	Year = {2008}}

@article{Grollman-JFR-2006,
	Author = {D. H. Grollman and O. C. Jenkins and F. Wood},
	Journal = {Journal of Field Robotics},
	Pages = {1077--1089},
	Title = {Discovering natural kinds of robot sensory experiences in unstructured environments},
	Volume = {23},
	Year = {2006}}

@article{Wood-TBME-2004,
	Author = {F. Wood and M. Fellows and C. Vargas-Irwin and M. J. Black and J. P. Donoghue},
	Journal = {IEEE Transactions in Biomedical Engineering},
	Pages = {912-918},
	Title = {On the Variability of Manual Spike Sorting},
	Volume = {51},
	Year = {2004}}

@article{Wood-IEEE-CompGraphics-1996,
	Author = {F. Wood and D. Brown and B. Amidon and J. Alferness and B. Joseph and R. E. Gillilan and C. Faerman},
	Journal = {IEEE Computer Graphics and Applications},
	Pages = {72--78},
	Title = {Windowing and Telecollaboration for Virtual Reality with Applications to the Study of a Tropical Disease},
	Volume = {16},
	Year = {1996}}

@article{Gillilan-CompGraphics-1995,
	Author = {R. E. Gillilan and F. Wood},
	Journal = {Computer Graphics},
	Pages = {55--58},
	Title = {Visualization, Virtual Reality, and Animation within the Data Flow Model of Computing},
	Volume = {29},
	Year = {1995}}
