@article{van2018introduction,
  title={An introduction to probabilistic programming},
  author={van de Meent, Jan-Willem and Paige, Brooks and Yang, Hongseok and Wood, Frank},
  journal={arXiv preprint arXiv:1809.10756},
  year={2018}
}

@article{masrani2019thermodynamic,
  title={The Thermodynamic Variational Objective},
  author={Masrani, Vaden and Le, Tuan Anh and Wood, Frank},
  journal={arXiv preprint arXiv:1907.00031},
  year={2019}
}

@article{le2019revisiting,
  title={Revisiting Reweighted Wake-Sleep for Models with Stochastic Control Flow},
  author={Le, Tuan Anh and Kosiorek, Adam R and Siddharth, N and Teh, Yee Whye and Wood, Frank},
  year={2019},
  publisher={Association for Uncertainty in Artificial Intelligence}
}

@inproceedings{iffsidnips2017,
title={Learning Disentangled Representations with Semi-Supervised Deep Generative Models},
author={N. Siddarth and B. Paige and A. Desmaison and J.W. van~de~Meent and N. Goodman and P. Kohli and F. Wood and P.H.S Torr},
  booktitle ={NIPS},
  year={2017}
}

@inproceedings{le2016inference,
	  author = {Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
	    booktitle = {AISTATS},
	      title = {Inference {C}ompilation and {U}niversal {P}robabilistic {P}rogramming},
	        year = {2017},
		  file = {../assets/pdf/le2016inference.pdf},
		    link = {https://arxiv.org/abs/1610.09900}
}

