%o% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Frank Wood at 2010-04-20 16:41:43 -0400


%% Saved with string encoding Unicode (UTF-8)


@article{zwartsenberg2022conditional,
  title={Conditional Permutation Invariant Flows},
  author={Zwartsenberg, Berend and {\'S}cibior, Adam and Niedoba, Matthew and Lioutas, Vasileios and Liu, Yunpeng and Sefas, Justice and Dabiri, Setareh and Lavington, Jonathan Wilder and Campbell, Trevor and Wood, Frank},
  journal={arXiv preprint arXiv:2206.09021},
  year={2022}
}


@inproceedings{lioutas2022critic,
  title={Critic Sequential Monte Carlo},
  author={Lioutas, Vasileios and Lavington, Jonathan Wilder and Sefas, Justice and Niedoba, Matthew and Liu, Yunpeng and Zwartsenberg, Berend and Dabiri, Setareh and Wood, Frank and {\'S}cibior, Adam},
  journal={arXiv preprint arXiv:2205.15460},
  year={2022}
}

@unpublished{BAY-22,
  author = {Baydin, Atılım Güneş and Pearlmutter, Barak A. and Syme, Don and Wood, Frank and Torr, Philip},
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences, I.2.6; I.2.5, 68T07},
  title = {Gradients without Backpropagation},
  year = {2022},
  eprint={2202.08587},
  archivePrefix={arXiv},
  note={{\em arXiv preprint arXiv:2202.08587}}
}

@unpublished{TEN-22,
  author = {Teng, Michael and van de Panne, Michiel and Wood, Frank},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Exploration with Multi-Sample Target Values for Distributional Reinforcement Learning},
  year = {2022},
  eprint={2202.02693},
  archivePrefix={arXiv},
  note={{\em arXiv preprint arXiv:2202.02693}}
}

@unpublished{BAT-22,
   author = {Bateni, Peyman and Barber, Jarred and Goyal, Raghav and Masrani, Vaden and van de Meent, Jan-Willem and Sigal, Leonid and Wood, Frank},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Beyond Simple Meta-Learning: Multi-Purpose Models for Multi-Domain, Active and Continual Few-Shot Learning},
  year = {2022},
  eprint={2201.05151},
  archivePrefix={arXiv},
  note={{\em arXiv preprint arXiv:2201.05151}}
}


@techreport{pfeffer2021probabilistic,
  title={Probabilistic Label-Efficient Deep Generative Structures (PLEDGES)},
  author={Pfeffer, Avi and Call, Catherine and Wood, Frank and Rosenberg, Brad and Bibbiani, Kirstin and Sigal, Leonid and Shah, Ishaan and Erdogmus, Deniz and Singh, Sameer and van de Meent, Jan W},
  year={2021},
  institution={Charles River Analytics Inc.}
}


@unpublished{NAD-20a,
  title={Uncertainty in Neural Processes},
  author={Saeid Naderiparizi and Kenny Chiu and Benjamin Bloem-Reddy and Frank Wood},
  journal={arXiv preprint arXiv:1906.05462},
  year={2020},
  eid = {arXiv:2010.03753},
  archivePrefix = {arXiv},
  eprint = {2010.03753},
  url_ArXiv={https://arxiv.org/abs/2010.03753},
  url_Paper={https://arxiv.org/pdf/2010.03753.pdf},
  support = {D3M,ETALUMIS},
  abstract={We explore the effects of architecture and training objective choice on amortized posterior predictive inference in probabilistic conditional generative models. We aim this work to be a counterpoint to a recent trend in the literature that stresses achieving good samples when the amount of conditioning data is large. We instead focus our attention on the case where the amount of conditioning data is small. We highlight specific architecture and objective choices that we find lead to qualitative and quantitative improvement to posterior inference in this low data regime. Specifically we explore the effects of choices of pooling operator and variational family on posterior quality in neural processes. Superior posterior predictive samples drawn from our novel neural process architectures are demonstrated via image completion/in-painting experiments.}
}





@unpublished{yoo2020ensemble,
      title={Ensemble Squared: A Meta AutoML System},
      author={Jason Yoo and Tony Joseph and Dylan Yung and S. Ali Nasseri and Frank Wood},
      year={2020},
      eprint={2012.05390},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url_ArXiv={https://arxiv.org/abs/2012.05390},
      url_Paper={https://arxiv.org/pdf/2012.05390.pdf},
      support = {D3M},
      abstract = {The continuing rise in the number of problems amenable to machine learning solutions, coupled with simultaneous growth in both computing power and variety of machine learning techniques has led to an explosion of interest in automated machine learning (AutoML). This paper presents Ensemble Squared (Ensemble2), a "meta" AutoML system that ensembles at the level of AutoML systems. Ensemble2 exploits the diversity of existing, competing AutoML systems by ensembling the top-performing models simultaneously generated by a set of them. Our work shows that diversity in AutoML systems is sufficient to justify ensembling at the AutoML system level. In demonstrating this, we also establish a new state of the art AutoML result on the OpenML classification challenge.}
}





@article{van2018introduction,
  title={An introduction to probabilistic programming},
  author={van de Meent, Jan-Willem and Paige, Brooks and Yang, Hongseok and Wood, Frank},
  journal={arXiv preprint arXiv:1809.10756},
  year={2018}
}



@article{teng2019imitation,
  title={Imitation Learning of Factored Multi-agent Reactive Models},
  author={Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
  journal={arXiv preprint arXiv:1903.04714},
  year={2019}
}

@article{harvey2019near,
  title={Near-Optimal Glimpse Sequences for Improved Hard Attention Neural Network Training},
  author={Harvey, William and Teng, Michael and Wood, Frank},
  journal={arXiv preprint arXiv:1906.05462},
  year={2019}
}

@article{masrani2019thermodynamic,
  title={The Thermodynamic Variational Objective},
  author={Masrani, Vaden and Le, Tuan Anh and Wood, Frank},
  journal={arXiv preprint arXiv:1907.00031},
  year={2019}
}

@article{baydin2019etalumis,
  title={Etalumis: Bringing Probabilistic Programming to Scientific Simulators at Scale},
  author={Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and Shao, Lei and Bhimji, Wahid and Heinrich, Lukas and Meadows, Lawrence and Liu, Jialin and Munk, Andreas and Naderiparizi, Saeid and Gram-Hansen, Bradley and Louppe, Gilles and others},
  journal={arXiv preprint arXiv:1907.03382},
  year={2019}
}

@article{warrington2019virtual,
  title={The Virtual Patch Clamp: Imputing C. elegans Membrane Potentials from Calcium Imaging},
  author={Warrington, Andrew and Spencer, Arthur and Wood, Frank},
  journal={arXiv preprint arXiv:1907.11075},
  year={2019}
}

@article{teng2019imitation,
  title={Imitation Learning of Factored Multi-agent Reactive Models},
  author={Teng, Michael and Le, Tuan Anh and Scibior, Adam and Wood, Frank},
  journal={arXiv preprint arXiv:1903.04714},
  year={2019}
}






@article{le2018revisiting,
  title={Revisiting reweighted wake-sleep},
  author={Le, Tuan Anh and Kosiorek, Adam R and Siddharth, N and Teh, Yee Whye and Wood, Frank},
  journal={arXiv preprint arXiv:1805.10469},
  year={2018}
}

@article{rainforth2018inference,
  title={Inference trees: Adaptive inference with exploration},
  author={Rainforth, Tom and Zhou, Yuan and Lu, Xiaoyu and Teh, Yee Whye and Wood, Frank and Yang, Hongseok and van de Meent, Jan-Willem},
  journal={arXiv preprint arXiv:1806.09550},
  year={2018}
}

@article{cornish2018towards,
  title={Towards a Testable Notion of Generalization for Generative Adversarial Networks},
  author={Cornish, Robert and Yang, Hongseok and Wood, Frank},
  year={2018}
}

@article{milutinovic2017end,
  title={End-to-end Training of Differentiable Pipelines Across Machine Learning Frameworks},
  author={Milutinovic, Mitar and Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and Zinkov, Robert and Harvey, William and Song, Dawn and Wood, Frank and Shen, Wade},
  year={2017}
}

@article{warrington2017updating,
  title={Updating the VESICLE-CNN Synapse Detector},
  author={Warrington, Andrew and Wood, Frank},
  journal={arXiv preprint arXiv:1710.11397},
  year={2017}
}

@article{casado2017improvements,
  title={Improvements to Inference Compilation for Probabilistic Programming in Large-Scale Scientific Simulators},
  author={Casado, Mario Lezcano and Baydin, Atilim Gunes and Rubio, David Mart{\'\i}nez and Le, Tuan Anh and Wood, Frank and Heinrich, Lukas and Louppe, Gilles and Cranmer, Kyle and Ng, Karen and Bhimji, Wahid and others},
  journal={arXiv preprint arXiv:1712.07901},
  year={2017}
}



@inproceedings{WarringtonWood-NEURO-OPT-NIPS-2016, author = {Warrington, Andrew and and Wood, Frank}, booktitle = {NIPS Workshop on Connectomics II: Opportunities and Challenges for Machine Learning}, title = {Optimizing Neuron Generation Model Parameters for Top-Down Segmentation Regularization}, year = {2016} }

@article{le2016inference,
  title={Inference Compilation and Universal Probabilistic Programming},
  author={Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
  journal={arXiv preprint arXiv:1610.09900},
  year={2016}
}



@article{paige2016inferencenetworks,
	  title={Inference Networks for Sequential Monte Carlo in Graphical Models},
	    author={Paige, Brooks and Wood, Frank},
	      journal={arXiv preprint arXiv:1602.06701},
	        year={2016}
}



@article{perov2015data,
	  title={Data-driven Sequential Monte Carlo in Probabilistic Programming},
	    author={Perov, Yura N and Le, Tuan Anh and Wood, Frank},
	      journal={arXiv preprint arXiv:1512.04387},
	        year={2015}
}

@article{rainforth2016interacting,
	  title={Interacting Particle Markov Chain Monte Carlo},
	    author={Rainforth, Tom and Naesseth, Christian A and Lindsten, Fredrik and Paige, Brooks and van de Meent, Jan-Willem and Doucet, Arnaud and Wood, Frank},
	      journal={arXiv preprint arXiv:1602.05128},
	        year={2016}
}

@article{vandemeent_arxiv_1507_04635,
	  journal = {ArXiv (accepted at AISTATS 2016)},
	    archiveprefix = {arXiv},
	      arxivid = {1507.04635},
	        author = {van de Meent, Jan-Willem and Tolpin, David and Paige, Brooks and Wood, Frank},
		  eprint = {1507.04635},
		      pages = {1507.04635},
		        title = {{Black-Box Policy Search with Probabilistic Programs}},
			  year = {2015}
}

@article{Rainforth-2015-CCF-arXiv,
  title = {Canonical Correlation Forests},
  url = {https://bitbucket.org/twgr/ccf},
  author = {Rainforth, Tom and Wood, Frank},
  journal = {arXiv preprint arXiv:1507.05444},
  year = {2015}
}


@article{Paige-2014-arXiv,
  title={Asynchronous Anytime Sequential {M}onte {C}arlo},
  author={Paige, Brooks and Wood, Frank and Doucet, Arnaud and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1407.2864},
  year={2014}
}

@article{Perov-2014-arXiv,
  title={Learning Probabilistic Programs},
  author={Perov, Yura and Wood, Frank},
  journal={arXiv preprint arXiv:1407.2646},
  year={2014}
}

@article{paige2014compilation,
  title={A Compilation Target for Probabilistic Programming Languages},
  author={Paige, Brooks and Wood, Frank},
  journal={arXiv preprint arXiv:1403.0504},
  year={2014}
}

@article{huggins2014infinite,
  title={Infinite structured hidden semi-{M{arkov models},
  author={Huggins, Jonathan H and Wood, Frank},
  journal={arXiv preprint arXiv:1407.0044},
  year={2014}
}

@article{van2014tempering,
  title={Tempering by Subsampling},
  author={van de Meent, Jan-Willem and Paige, Brooks and Wood, Frank},
  journal={arXiv preprint arXiv:1401.7145},
  year={2014}
}


@article{Zech-arXiv-2013,
  title={Inferring Team Strength Using a Discrete {M}arkov
Random Field},
  author={J. Zech and F. Wood},
  journal={arXiv preprint arXiv:1305.1998},
  year={2013}
}

@article{Neiswanger-arXiv-2012,
  title={Unsupervised Detection and Tracking of Arbitrary Objects with Dependent Dirichlet Process Mixtures},
  author={Neiswanger, W. and Wood, F.},
  journal={arXiv preprint arXiv:1210.3288},
  year={2012}
}

@techreport{Wood-TECHREPORT-2008,
	Author = {F. Wood and D.H. Grollman and K.A. Heller and O.C. Jenkins and M.J. Black},
	Institution = {Brown University, Department of Computer Science},
	Number = {CS-08-07},
	Title = {Incremental Nonparametric {B}ayesian regression},
	Year = {2008}}
